# demo-spring-jsf

./: .dockerignore  .editorconfig  .gitignore  .space.kts  .travis.yml  AGENTS.md  Dockerfile  Jenkinsfile  README.md  build.gradle  build.gradle.kts  configure.sh  gradle.properties  gradlew  package-lock.json  package.json  pmd.ruleset.xml  server.js  settings.gradle  settings.gradle.kts  spotbugs-exclude.xml  spotless.eclipseformat.xml  webpack.config.js  webpack.dev.config.js
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  gradle-dependency-submission.yml  gradle.yml
.junie/: guide.md  guidelines.md
docs/: tasks.md
gradle/wrapper/: gradle-wrapper.properties
infrastructure/grafana/: buildAndRun.sh
infrastructure/graylog/: docker-compose.yml
infrastructure/jenkins/: Dockerfile  buildAndRun.sh
infrastructure/netdata/: run.sh
infrastructure/prometheus/: Dockerfile  buildAndRun.sh  prometheus.yml
infrastructure/sonarqube/: docker-compose.yml
scripts/: aot-train.sh  build.mjs
src/docs/asciidoc/: index.adoc
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/annotation/: Timed.java  TimedMethod.java
src/main/java/com/example/component/: DbMessageSource.java  ExecutionTimeLogger.java  FastDeserializingConverter.java  FastSerializingConverter.java  MicrosOfMillisecond.java  NanosOfMicroSecond.java  RequestIdFilter.java  ResourceBundleBean.java  SessionIdFilter.java  TimeLoggingFilter.java  UserNameFilter.java  package-info.java
src/main/java/com/example/config/: AnonymousSecurityConfig.java  AppConfig.java  JsfConfig.java  MetricsConfig.java  SecurityConfig.java  SessionConfiguration.java  SwaggerConfig.java  WebConfiguration.java
src/main/java/com/example/controller/: HomeController.java
src/main/java/com/example/entity/: Message.java  Role.java  User.java
src/main/java/com/example/repository/: MessagesRepository.java  UsersRepository.java
src/main/java/com/example/security/: AuthDetailsService.java  CachedPasswordEncoder.java  CustomAuthenticationProvider.java
src/main/java/com/example/serialization/: FastDeserializingConverter.java  FastSerializingConverter.java  HibernateDetachResolver.java  JbossDeserializingConverter.java  JbossSerializingConverter.java
src/main/java/com/example/utils/: ContextUtils.java  LambdaExceptionUtil.java  LazyInitializer.java  LongStringUtils.java  MicrosOfMilliSecond.java  NanosOfMicroSecond.java  SubMillis.java
src/main/java/com/example/view/: LocaleModel.java  MessagesView.java  TableView.java  TableViewModel.java  VersionModel.java
src/main/java/com/example/viewmodel/: LocaleModel.java  MessageLazyDataModel.java  VersionModel.java
src/main/java/edu/umd/cs/findbugs/annotations/: SuppressFBWarnings.java
src/main/java/org/joinfaces/tomcat/: TomcatSpringBootAutoConfiguration.java
src/main/java/org/springframework/boot/autoconfigure/web/: WebMvcAutoConfiguration.java
src/main/java/org/springframework/boot/context/embedded/tomcat/: TomcatContextCustomizer.java
src/main/resources/: application-deployed.yaml  application-local-development.yaml  application-profiling.yaml  application.yaml  hibernate.cfg.xml  logback-spring.xml  logback.xml
src/main/resources/db/changelog/: db.changelog-inserts.xml  db.changelog-master.xml
src/main/resources/static/: react.html
src/main/resources/static/css/: general.css
src/main/resources/static/javascript/: app.jsx  index.jsx  seat.jsx  store.jsx  table.jsx
src/main/resources/templates/: hello.html  login.html
src/test/java/com/example/: DemoApplicationTests.java
src/test/java/com/example/extension/: ChromeStartupOptions.java  ChromeStartupOptionsTest.java  DockerExtension.java  SeleniumExtension.java  SeleniumMode.java  SeleniumModeTest.java  TestContainerInitializer.java  WindowsChromeSession.java  WindowsChromeSessionTest.java
src/test/java/com/example/pageobjects/: LoginPage.java  SessionMessagesPanel.java  TableXhtmlPage.java  ToolbarPanel.java
src/test/java/com/example/rule/: SeleniumClassRule.java  SeleniumTestRule.java
src/test/java/com/example/tests/: BaseIntegrationTest.java  BaseRestIntegrationTest.java  BaseSeleniumIntegrationTest.java  BootAppTest.java  CachedPasswordEncoderTest.java  DbMessageSourceTest.java  DemoApplicationTest.java  DemoApplicationTests.java  ExecutionTimeLoggerTest.java  LongStringUtilsTest.java  ProfilingProfileIntegrationTest.java  ResourceBundleBeanTest.java  RestIntegrationTest.java  RuntimeProfileConfigurationTest.java  SeleniumIntegrationTest.java  SubMillisTest.java
src/test/java/com/example/util/: JsfUtil.java  LockUtils.java  LockUtilsTest.java  PrimeFacesUtil.java
src/test/java/io/github/bonigarcia/: DockerService.java
src/test/resources/: application-test.yaml  application.yaml  junit-platform.properties  logback-test.xml  selenium-jupiter.properties
